#Start recording tcl command: 9/3/2025 01:12:58
#Project Location: C:/Users/chris/OneDrive/Desktop/Wu-E155-Lab1/Lab1_cw_AIPrototype; Project name: Lab1_cw_AIPrototype
prj_create -name "Lab1_cw_AIPrototype" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/chris/OneDrive/Desktop/Wu-E155-Lab1/Lab1_cw_AIPrototype/source/impl_1/led_blinker_up5k.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/3/2025 01:25:19
